# The following variables from your .env file are used in this notebook
AZURE_SEARCH_SERVICE_ENDPOINT = https://<your endpoint>.search.windows.net
AZURE_SEARCH_ADMIN_KEY = 
AZURE_SEARCH_INDEX= <search index name>
AZURE_SEARCH_INDEX_VECTOR= <search index name vector index>
AZURE_OPENAI_ENDPOINT= <openai endpoint>
AZURE_OPENAI_KEY= 
AZURE_OPENAI_EMBEDDING_MODEL_NAME = text-embedding-ada-002
AZURE_OPENAI_API = 2024-06-01
AZURE_OPENAI_MODEL = <for example gpt-4o>

AZURE_STORAGE_CONNECTION = <storage connection string>
AZURE_STORAGE_NAME_DATA =  <container name>
AZURE_STORAGE_ACCOUNT_NAME = <storage account name>

